# Coldnb Backend - Systemd Service
# Place in /etc/systemd/system/coldnb-server.service
#
# Commands:
#   sudo systemctl daemon-reload
#   sudo systemctl enable coldnb-server
#   sudo systemctl start coldnb-server
#   sudo systemctl status coldnb-server
#   sudo journalctl -u coldnb-server -f

[Unit]
Description=Coldnb E-commerce Backend Server
Documentation=https://github.com/coldnb/coldnb-backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=coldnb
Group=coldnb

# Working directory
WorkingDirectory=/opt/coldnb

# Main executable
ExecStart=/usr/local/bin/coldnb-server -c /etc/coldnb/server.conf

# Restart on failure
Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60

# Stop signal (graceful shutdown)
KillSignal=SIGTERM
TimeoutStopSec=30

# Environment
Environment=PATH=/usr/local/bin:/usr/bin:/bin

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RemoveIPC=true
LockPersonality=true

# CRITICAL: Prevent shellcode execution (buffer overflow → RCE mitigation)
MemoryDenyWriteExecute=true

# Restrict network to only what's needed (loopback for backend, outbound for Stripe/Brevo)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Allow read access to config and secrets
ReadOnlyPaths=/etc/coldnb
ReadWritePaths=/var/log/coldnb
ReadWritePaths=/var/www/coldnb/uploads

# Capabilities — none needed (we bind to 8080 > 1024)
CapabilityBoundingSet=
AmbientCapabilities=

# System call filter — block dangerous syscalls that Kinsing shellcode would use
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @reboot @raw-io @module @debug

# Limit resources
LimitNOFILE=65535
LimitNPROC=64
MemoryMax=512M
TasksMax=64
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coldnb-server

[Install]
WantedBy=multi-user.target
